<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .card {
            width: 400px;
            border: 1px solid #BFBFBF;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 7px 7px 15px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }
        .profile-img {
            width: 150px;
            border-radius: 5%;
            margin-bottom: 10px;
        }
        h1, h3 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>About Me</h1>
        <img class="profile-img" src="https://thumbs.dreamstime.com/b/profile-view-young-developer-programming-home-office-writing-code-pc-checking-database-man-shirt-glasses-computer-264957830.jpg" alt="Profile Image">
        <h3>Name: <i>Jaydeep Jambukiya</i></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet libero illo. Expedita porro ullam sit!</p>
        


        <p>https://img.freepik.com/premium-photo/portrait-successful-programmer-game-developer-coder-guy-uses-computer-laptop-work-game-design-hacker-boy-generative-ai-cyber-gamer_117038-7605.jpg?w=2000</p>
        <h2>Bio</h2>
        <p style="color: blue;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse labore asperiores similique totam vero, dolorum minus, ea voluptate eos repudiandae fugit.
        </p>
    </div>

</body>
</html>
